PORT=3000
LOGGER_ENABLED=true
LOGGER_LEVEL=info
MONGODB_URL=mongodb://host:port/database
JWT_SECRET_KEY=secret
STORM_GLASS_API_URL=https://stormglass-example
STORM_GLASS_API_TOKEN=storm-glass-api-token